#Splash screen properties
#Sat Oct 19 17:30:44 CST 2019
background=0x00deff
memoryGood=0x78CB34
font=0x0
barBackground=0x00deff
barBorder=0x9d9d9d
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xffffff
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/tr_small.png
fontTexture=textures/font/ascii.png
