# Configuration file

general {
    # Multiplier for the amount of charge applied per item. [range: 1 ~ 2147483647, default: 2]
    I:"Battery Multiplier"=2

    # Max amount of Stimulation Dust than can be dropped from Redstone Ore. [range: 1 ~ 2147483647, default: 6]
    I:"Stimulation Dust Drop Amount"=6

    # Chance for Stimulation Dust to drop from Redstone Ore. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Stimulation Dust Drop Chance"=0.5

    # Amount of times the block is ticked. [range: 1 ~ 2147483647, default: 5]
    I:"Tick Amount Base"=5
}


